command.find.hub={player}§r now in hub.
command.find.world={player}§r now in {world}§r.
command.find.hisWorld={player}§r now in his own world.

message.banned=You are banned.

actionbar.online=Online:§2 {online}
actionbar.hub=Use your feather to teleport to other worlds.
actionbar.game.min=There are not enough slots. You need a minimum of crystals:§2 {slots}
actionbar.game.waiting=Waiting for players...
actionbar.game.staring=The game starts in:§2 {tick}
actionbar.game.full=Arena is full.
actionbar.game.started=§2The game started!

item.menu.name=§fMenu
item.menu.lore=§7Main menu.
item.worlds.name=§fWorlds
item.worlds.lore=§7Teleportation in\n§7LiteGame Network's universe.
item.code.name=§fCode
item.code.lore=§7Create you own game!
item.shop.name=§fShop
item.shop.lore=§7Here you can buy a premium.
item.enderpearl.name=§fEnder pearl
item.enderpearl.lore=§7Helps to conquer peaks.
item.snowballgun.name=§fSnowball gun
item.snowballgun.lore=§7Pew-pew-pew!
item.tnt.name=§fDynamite
item.tnt.lore=§7High explosive mixture.

title.kill=You kill {player}
title.killed=You killed by {player}
title.death=You died

menu.worlds.name=Worlds

menu.myworld.worlds.name=My worlds
menu.myworld.worlds.world.name=§fWorld #{id}
menu.myworld.worlds.world.lore=§7Left click - world settings.\n§7Right click - delete world.

menu.myworld.worldgenerator.name=World generator

menu.myworld.create.lore=§7Create new world?

menu.myworld.delete.lore=§7Delete world?

menu.myworld.load.name=My world: load

menu.myworld.running.name=My world: running
menu.myworld.running.teleport.name=§fTeleport
menu.myworld.running.teleport.lore=§7Teleport to the world.
menu.myworld.running.stop.name=§fStop
menu.myworld.running.stop.lore=§7Stop this world.

menu.worldsettings.main.name=World settings
menu.worldsettings.main.save.name=§fSave
menu.worldsettings.main.save.lore=§7Left click - save world.\n§7Right click - unload world.
menu.worldsettings.main.build.name=§fBuild
menu.worldsettings.main.build.lore=§7Left click - allow/disallow player to build...\n§7Right click - allow/disallow new players to build.
menu.worldsettings.main.time.name=§fTime
menu.worldsettings.main.time.lore=§7Left click - set time...\n§7Right click - set a day.
menu.worldsettings.main.music.name=§fMusic
menu.worldsettings.main.music.lore=§7Left click - select music...\n§7Right click - remove music.
menu.worldsettings.main.login.name=§fLogin
menu.worldsettings.main.login.lore=§7Left click - players can join.\n§7Right click - players can't join.
menu.worldsettings.main.whitelist.name=§fWhitelist
menu.worldsettings.main.whitelist.lore=§7Left click - add a player...\n§7Right click - remove a player...
menu.worldsettings.main.blacklist.name=§fBlacklist
menu.worldsettings.main.blacklist.lore=§7Left click - add a player...\n§7Right click - remove a player...
menu.worldsettings.main.flight.name=§fFlight
menu.worldsettings.main.flight.lore=§7Left click - allow/disallow player to fly...\n§7Right click - allow/disallow new players to fly.
menu.worldsettings.main.spawn.name=§fSpawnpoint
menu.worldsettings.main.spawn.lore=§7Left click - your location.\n§7Right click - default location.
menu.worldsettings.main.weather.name=§fWeather
menu.worldsettings.main.weather.lore=§7Left click - sunny\n§7Right click - rainy.

menu.worldsettings.build.name=Build

menu.worldsettings.time.name=Time
menu.worldsettings.time.lore=§7Set time.
menu.worldsettings.time.morning.name=§fMorning
menu.worldsettings.time.day.name=§fDay
menu.worldsettings.time.evening.name=§fEvening
menu.worldsettings.time.night.name=§fNight

menu.worldsettings.flight.name=Flight

menu.worldsettings.music.name=Music

menu.worldsettings.whitelist.name=Add a player
menu.worldsettings.unwhitelist.name=Remove a player

menu.worldsettings.blacklist.name=Add a player
menu.worldsettings.unblacklist.name=Remove a player

menu.kit.name=Kit
menu.kit.lore=§7Requires hype:§f {hype}

item.parkourcheckpoint.name=§fTo spawnpoint
item.parkourcheckpoint.lore=§7Teleport to\n§7spawnpoint.
item.parkourstart.name=§fTo start
item.parkourstart.lore=§7Teleport to parkour\n§7start.

message.parkourcomplete={player}§r has completed the parkour! ({time})

actionbar.parkour=Time:§2 {time}